ZooMarket/Forms/ManuPage.xaml

<Page x:Class="ZooMarket.Forms.ManuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooMarket.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Background="White"
      Title="ManuPage">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Верхняя часть-->
        <Grid Grid.Row="0" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Source="/Forms/СПБ_Кит.jpg" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
            <Label Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Heavy" FontStyle="Italic" Content="Каталог">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9400FF"/>
                        <GradientStop Color="#FFFFC700" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Button Grid.Column="6" Grid.ColumnSpan="2" Margin="10" FontSize="25" Background="White" Click="ExitButtonClick">Выход</Button>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">
                <Run Name="searchCount"/>
                <Run Text=" из "/>
                <Run Name="allCount"/>
            </TextBlock>
            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="50, 15, 50, 15" FontSize="25" Background="White">Посмотреть заказ</Button>
            <Label Name="RoleLabel" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Гость</Label>

            <Label Grid.Row="2" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Сортировка:</Label>
            <Label Grid.Row="2" Grid.Column="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Скидка:</Label>
            <Label Grid.Row="2" Grid.Column="4" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Категории:</Label>
            <Label Grid.Row="2" Grid.Column="6" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">Название:</Label>
            <ComboBox Name="SortComboBox" Grid.Row="3" Grid.Column="1" Margin="0 ,25, 10, 25" FontSize="25" SelectionChanged="SortChange">
                <ComboBoxItem Content="По возрастанию" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></ComboBoxItem>
            </ComboBox>
            <ComboBox Name="discountComboBox" Grid.Row="3" Grid.Column="3" Margin="0 ,25, 10, 25" FontSize="25" SelectionChanged="DiscountChanged">
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"> Все диапозоны</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"> от 0 до 5%</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"> от 5 до 15%</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"> от 15 до 30%</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"> от 30 до 70%</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"> от 70 до 100%</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="CategoryComboBoxTest" Grid.Row="3" Grid.Column="5" Margin="0 ,25, 10, 25" FontSize="25" SelectionChanged="CategoryChanged">
            </ComboBox>
            <TextBox Name="searchTextBox" Grid.Row="3" Grid.Column="7" Margin="0 ,35, 10, 35" FontSize="25" TextChanged="SearchChanged"/>

        </Grid>

        <!--Средняя часть-->
        <Grid Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView Name="CatalogListView" Margin="25" FontSize="25">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImagePath}" />

                                <UniformGrid Grid.Column="1" Rows="4" Margin="30, 0, 0, 0">
                                    <TextBlock>
                                        <Run Text="Названиe: "/>
                                        <Run Text="{Binding ProductName}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Цена: "/>
                                        <Run Text="{Binding Price}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Категория: "/>
                                        <Run Text="{Binding ProductType.ProductTypeName}"/>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="Скидка: "/>
                                        <Run Text="{Binding Discount}"/>
                                    </TextBlock>
                                </UniformGrid>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--<Button Name="Button1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightPink" FontSize="25" Margin="25">Гость</Button>-->
                <!--<Button Name="Button2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightPink" FontSize="25" Margin="25">Войти</Button>-->
                <!--<Button Name="Button3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightPink" FontSize="25" Margin="25">Войти</Button>-->

            </Grid>

        </Grid>

        <!--Нижняя часть-->
        <Grid Grid.Row="2" Background="LightGreen">

        </Grid>


    </Grid>
</Page>
