ZooMarket/Forms/ProductEditPage.xaml

<Page x:Class="ZooMarket.Forms.ProductEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooMarket.Forms"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductEditPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Верхняя часть-->
        <Grid Grid.Row="0" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Forms/СПБ_Кит.jpg" Margin="10"></Image>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Heavy" FontStyle="Italic" Content="Редактирование">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9400FF"/>
                        <GradientStop Color="#FFFFC700" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Button Grid.Column="2" Margin="25" FontSize="25" Background="White" Click="BackBattonClick">Назад</Button>

        </Grid>

        <!--Средняя часть-->
        <Grid Grid.Row="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Название:</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Стоимость:</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Категория:</Label>
                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Скидка:</Label>

                <TextBox Name="ProductNameBox" Grid.Row="0" Grid.Column="1" FontSize="20" Margin="15" Text="{Binding Product.ProductName}"></TextBox>
                <TextBox Name="ProductCostBox" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="15" Text="{Binding Product.Price}"></TextBox>
                <ComboBox Name="CategoryComboBox" Grid.Row="2" Grid.Column="1" Margin="12" FontSize="20"/>
                <TextBox Name="ProductDiscountBox" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="15" Text="{Binding Product.Discount}"></TextBox>

            </Grid>

        </Grid>

        <!--Нижняя часть-->
        <Grid Grid.Row="2" Background="LightGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="5" FontSize="25" Background="White" Click="SaveButtonCLick">Сохранить</Button>
            <Button Grid.Column="0" Margin="5" FontSize="25" Background="White" Click="DeleteButtonCLick">Удалить</Button>
            
        </Grid>

    </Grid>
</Page>
